# ZFramework

./: .gitignore  README.md  ZFramework.sln  nuget pack.bat
framework/ZFramework.Application/: ZFramework.Application.csproj
framework/ZFramework.Application/Extensions/: ServiceCollectionExtensions.cs
framework/ZFramework.Application/Services/: ApplicationService.cs  IApplicationService.cs
framework/ZFramework.Application/Services/Dtos/: EntityDto.cs  IEntityDto.cs
framework/ZFramework.Application/Services/Dtos/Auditing/: AuditedEntityDto.cs  ConcurrencyAwareEntityDto.cs  CreationAuditedEntityDto.cs  FullAuditedEntityDto.cs
framework/ZFramework.Common/: Check.cs  ZFramework.Common.csproj
framework/ZFramework.Common/Authentication/: CurrentRequest.cs  CurrentUser.cs  ICurrentRequest.cs  ICurrentUser.cs
framework/ZFramework.Common/Exceptions/: ConcurrentUpdateException.cs  FailedValidationException.cs  IException.cs  IFailedValidationException.cs  NullEntityException.cs  NullValueException.cs
framework/ZFramework.Common/Extensions/: PagedEnumerableExtensions.cs  QueryableExtensions.cs
framework/ZFramework.Common/Filtering/: FilteringOptions.cs  IFilteringOptions.cs  IPagedEnumerable.cs  IPagingOptions.cs  ISortingAndPagingOptions.cs  PagedEnumerable.cs  PagingOptions.cs  SortingAndPagingOptions.cs
framework/ZFramework.Common/Http/Responses/: HttpErrorResponse.cs
framework/ZFramework.DependencyInjection.Microsoft/: ZFramework.DependencyInjection.Microsoft.csproj
framework/ZFramework.DependencyInjection.Microsoft/Extensions/: ServiceCollectionExtensions.cs
framework/ZFramework.Domain/: IDomainService.cs  ZFramework.Domain.csproj
framework/ZFramework.Domain/Entities/: Entity.cs  IEntity.cs  IRepository.cs  ISoftDelete.cs
framework/ZFramework.Domain/Entities/Auditing/: AuditPropertiesHelper.cs  AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  ICreationAudited.cs  IDeletionAudited.cs  IModificationAudited.cs
framework/ZFramework.Domain/Entities/Authentication/: IUser.cs
framework/ZFramework.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
framework/ZFramework.Domain/Extensions/: AuditedExtensions.cs  ServiceCollectionExtensions.cs
framework/ZFramework.Domain/UnitOfWork/: IUnitOfWork.cs
framework/ZFramework.Infrastructure.EntityFrameworkCore/: EfCoreDbContext.cs  ZFramework.Infrastructure.EntityFrameworkCore.csproj
framework/ZFramework.Infrastructure.EntityFrameworkCore/Auditing/: EfCoreAuditPropertiesHelper.cs
framework/ZFramework.Infrastructure.EntityFrameworkCore/Extensions/: MediatrExtensions.cs  ServiceCollectionExtensions.cs
framework/ZFramework.Infrastructure.EntityFrameworkCore/Filtering/: GlobalFiltersHelper.cs
framework/ZFramework.Infrastructure.EntityFrameworkCore/Repositories/: RepositoryBase.cs
framework/ZFramework.Infrastructure.EntityFrameworkCore/UnitOfWork/: EfCoreUnitOfWork.cs
framework/ZFramework.Web/: ZFramework.Web.csproj
framework/ZFramework.Web/Authentication/: JwtAuthenticationEvents.cs  JwtIssuerOptions.cs  JwtOptions.cs
framework/ZFramework.Web/Controllers/: ApiController.cs
framework/ZFramework.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/ZFramework.Web/Middlewares/: HttpResponseMiddleware.cs  JwtMiddleware.cs
framework/ZFramework.Web/Properties/: launchSettings.json
framework/extensions/logging/ZLogging.Serilog/: ZLogging.Serilog.csproj
framework/extensions/logging/ZLogging.Serilog/Extensions/: ServiceCollectionExtensions.cs
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.IBM/: ZInfrastructure.EntityFrameworkCore.IBM.csproj
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.IBM/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.PostgreSql/: ZInfrastructure.EntityFrameworkCore.PostgreSql.csproj
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.PostgreSql/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.Sqlite/: ZInfrastructure.EntityFrameworkCore.Sqlite.csproj
framework/extensions/providers/ZInfrastructure.EntityFrameworkCore.Sqlite/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/extensions/testing/ZTesting/ZTesting/: TesterBase.cs  ZTesting.csproj
samples/host/ZSample.Host/: Program.cs  ZSample.Host.csproj  appsettings.json
samples/host/ZSample.Host/Controllers/Clientes/: ClienteController.cs
samples/host/ZSample.Host/Controllers/Contactos/: ContactoController.cs
samples/host/ZSample.Host/Controllers/Direcciones/: DireccionController.cs
samples/host/ZSample.Host/Controllers/Facturas/: FacturaController.cs
samples/host/ZSample.Host/Extensions/: IConfigurationExtensions.cs  ServiceCollectionExtensions.cs
samples/host/ZSample.Host/Properties/: launchSettings.json
samples/migrations/ZSample.Infrastructure.Migrations/: ApplicationDbContextFactory.cs  ZSample.Infrastructure.Migrations.csproj  appsettings.json
samples/migrations/ZSample.Infrastructure.Migrations/Migrations/: 20240701080926_initial.Designer.cs  20240701080926_initial.cs  ApplicationDbContextModelSnapshot.cs
samples/modules/ZSample.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContext.dgml  ZSample.Infrastructure.csproj
samples/modules/ZSample.Infrastructure/Repositories/Clientes/: ClienteRepository.cs
samples/modules/ZSample.Infrastructure/Repositories/ClientesDirecciones/: ClienteDireccionConfiguration.cs  ClienteDireccionRepository.cs
samples/modules/ZSample.Infrastructure/Repositories/Contactos/: ContactoRepository.cs
samples/modules/ZSample.Infrastructure/Repositories/Direcciones/: DireccionRepository.cs
samples/modules/ZSample.Infrastructure/Repositories/Facturas/: FacturaRepository.cs
samples/modules/ZSamples.Application/: ZSample.Application.csproj
samples/modules/ZSamples.Application/Services/Clientes/: ClienteService.cs  (+1 more)
(+80 files in other folders)
